# YagmurHepsiBurada

./: pom.xml
specs/: HepsiBurada.spec
specs/Concepts/: Register.cpt  Sepet.cpt  UrunAramaveFavs.cpt
src/test/java/org/example/: BaseTest.java  StepImplementation.java
src/test/resources/: Register.json  Sepet.json  UrunAramaveFavs.json
